{
  "id": "com.Macieles.Argentinapapa",
  "name": "Argentinapapa",
  "version": "0.1",
  "scrapers": [
    {
      "id": "cinecalidad",
      "name": "CineCalidad",
      "description": "Extrae streams desde cinecalidad.my (solo películas). Soporta servidores como VOE, StreamWish, VidHide, Filemoon, etc.",
      "version": "1.0.0",
      "author": "Desconocido",
      "supportedTypes": ["movie"],
      "filename": "providers/cinecalidad.js",
      "enabled": true,
      "formats": ["mp4", "m3u8"],
      "logo": "",
      "contentLanguage": ["es"]
    }
  ]
}
